server:
  port: 0
  
spring.cloud.stream.bindings.dlqInput.destination=fortuneInputDestination.fortuneInputGroup.dlq
spring.cloud.stream.rabbit.bindings.dlqInput.consumer.bindQueue=false
spring.cloud.stream.rabbit.bindings.dlqInput.consumer.declareExchange=false